{
  "expo":
  {
    "name": "Tasbih",
    "slug": "Tasbih",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash":
    {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFCC"
    },
    "assetBundlePatterns":
    [
      "**/*"
    ],
    "android":
    {
      "adaptiveIcon":
      {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#006400"
      }
    }
  }
}